{
  "name": "joshterrell.com",
  "version": "0.0.0-0",
  "homepage": "https://github.com/joshterrell805/joshterrell.com",
  "dependencies": {
    "CodeMirror": "git://github.com/joshterrell805/CodeMirror.git",
    "blueimp-md5": "git://github.com/joshterrell805/JavaScript-MD5.git",
    "jquery-cookie": "git://github.com/joshterrell805/jquery-cookie.git"
  }
}
